import numpy as np
from skimage import io
from skimage.transform import resize
from PIL import Image

def main():

    choose = int(input("Enter number of exercise 1 or2: "))
    if choose == 1:
        blending()
    elif choose == 2:
        linearTrans()
    else:
        print("error, enter 1 or 2 only,,")
        print("-"*20)

def blending():

    img1_name = "bowl_fruit.png"
    img2_name = "colorfulToy.jpg"
    # used PIL lib only for identify image type for validation
    # skimage poor comparing to openCV and PIL
    img1 = Image.open(img1_name)
    img2 = Image.open(img2_name)
    if img1.format != img2.format:
        print("Error, Two images should be same type.")
        # resize should be same image format
        # So, one should be converted to another format
        img_format = img1.format
        imgS = img2_name.split(".")
        img2 = img2.save(imgS[0]+"."+img_format)  # save image with same type in first image
        print("Image solved to same type")
        # Read two image for ndarray
        img1 = io.imread(img1_name)
        img2 = io.imread(imgS[0]+"."+img_format)
        if img1.shape[0] < img2.shape[0] and img1.shape[1] < img2.shape[1]:
            c1 = 0
            c2 = 1
            img_resize = resize(img2, (img1.shape[0], img1.shape[1]))
            for i in range(5):
                im = c1 * img_resize + c2 * (img1 / 255.0)
                c1 += 0.25
                c2 -= 0.25
                io.imshow(im)
                io.show()
        else:
             c1=0;c2=1

             img_resize = resize(img1,(img2.shape[0], img2.shape[1]))

             for i in range(5):
                im = (c1*img_resize) + c2*(img2/255.0)
                c1 += 0.25
                c2 -= 0.25
                io.imshow(im)
                io.show()

    else:
        print("Error,")


def linearTrans():
    img = io.imread("pout.tif")

    oldMin = np.min(img)
    oldMax = np.max(img)
    # aplly linear transformation
    newMax = 255
    newMin = 0
    li_img = np.uint8((img-oldMin)/(oldMax-oldMin)*(newMax-newMin)+newMin)
    minVal = np.min(li_img)
    maxVal = np.max(li_img)
    plt.imshow(li_img, cmap='gray'), plt.title('Linear transform: dynamic range [{0}, {1}]'.format(minVal, maxVal),fontsize=15)

    plt.show()



main()
